# Challenge 3-1

In [17]:
import pandas as pd

df = pd.read_csv('data/train.csv')
df_test = pd.read_csv('data/test.csv')

# FamilySize열 추가
df['FamilySize'] = df['SibSp'] + df['Parch']
df['IsAlone'] = 1  
    #1이 기본값- 혼자왔다고 세팅
df[['SibSp','Parch','FamilySize','IsAlone']]

     SibSp  Parch  FamilySize  IsAlone
0        1      0           1        1
1        1      0           1        1
2        0      0           0        1
3        1      0           1        1
4        0      0           0        1
..     ...    ...         ...      ...
886      0      0           0        1
887      0      0           0        1
888      1      2           3        1
889      0      0           0        1
890      0      0           0        1

[891 rows x 4 columns]

In [18]:
df['IsAlone'] = df[df['FamilySize'] ==0] #혼자온사람

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,IsAlone
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,1
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,1
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0,1
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0,1
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,1