In [1]:
import pandas as pd
data = pd.read_csv('data/train.csv')

data['Age'] = data['Age'].fillna(data['Age'].mean()) #빈칸채우기
df = data #df에 복사, 이제 df로 사용


# Age, Sex 값 분석하기 쉬운 숫자로 바꿔주기

#df.loc[조건, 열] = 넣고싶은값
df.loc[df['Age']<10, 'Age']=0 
df.loc[(df['Age']>=10) & (df['Age']<20), 'Age'] = 1
df.loc[(df['Age']>=20) & (df['Age']<30), 'Age'] = 2
df.loc[(df['Age']>=30) & (df['Age']<40), 'Age'] = 3
df.loc[(df['Age']>=40) & (df['Age']<50), 'Age'] = 4
df.loc[df['Age']>=50, 'Age']= 5    #나이 0 1 2 3 4 5

df.loc[df['Sex']=='male','Sex']=0  # 남자면 0
df.loc[df['Sex']=='female','Sex']=1  # 여자면 1

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,2.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,3.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,2.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,3.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",0,3.0,0,0,373450,8.0500,NaN,S

# Week3 복습문제1
PClass가 1인 데이터만 뽑아서, 
이들의 성별,나이(x)에 따른 생존여부(y) 디시전트리를 만든 후,
이를 아래와 같이 예측해보세요!

In [7]:
df['Pclass'].isnull().sum()#빈칸 있는지 부터 화긴

0

In [8]:
newGroup = df[df['Pclass']==1]
# newGroup: Pclass 가 1인 승객들의 집합

## 특정 값이 들어있는 행 가져오기
1. df[df['id']=='a']
2. df[df['id'].**isin**(['a','e'])]

 //id열이 'a'인 행을 모두 인덱싱하는 방법

In [9]:
newGroup #Pclass가 모두 1인 것을 볼 수 있음

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,3.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,3.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",0,5.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",1,5.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",0,2.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,4.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",0,3.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,5.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",1,1.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",0,2.0,0,0,111369,30.0000,C148,C

In [10]:
xx = newGroup[['Sex','Age']]
yy = newGroup['Survived']

In [16]:
from sklearn.tree import DecisionTreeClassifier
myTree = DecisionTreeClassifier()
myTree.fit(xx, yy) # 트리 생성

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

### 질문: 이렇게 분석한 생존여부를 시각화할 수 있는 방법은 없나요?